📺央视频道,#genre#
CCTV1,
CCTV2,
CCTV3,
CCTV4,
CCTV5,
CCTV5+,
CCTV6,
CCTV7,
CCTV8,
CCTV9,
CCTV10,
CCTV11,
CCTV12,
CCTV13,
CCTV14,
CCTV15,
CCTV16,
CCTV17,

CETV1,
CETV2,
CETV4,
CETV5,

💰央视付费频道,#genre#
文化精品,
央视台球,
风云音乐,
第一剧场,
风云剧场,
怀旧剧场,
女性时尚,
高尔夫网球,
风云足球,
电视指南,
世界地理,
兵器科技,

📡卫视频道,#genre#
北京卫视,
湖南卫视,
浙江卫视,
东方卫视,
北京卫视,
江苏卫视,
安徽卫视,
重庆卫视,
四川卫视,
东南卫视,
深圳卫视,
广东卫视,
广西卫视,
厦门卫视,
大湾区卫视,
甘肃卫视,
陕西卫视,
贵州卫视,
河北卫视,
河南卫视,
黑龙江卫视,
湖北卫视,
江西卫视,
吉林卫视,
内蒙古卫视,
辽宁卫视,
宁夏卫视,
青海卫视,
山东卫视,
天津卫视,
海南卫视,
新疆卫视,
云南卫视,
西藏卫视,
海峡卫视,
兵团卫视,
康巴卫视,
农林卫视,
三沙卫视,
延边卫视,


☘️浙江频道,#genre#
浙江新闻,
浙江民生,
浙江教科,
浙江钱江,
浙江经济,
浙江少儿,
之江纪录,
浙江国际,
杭州综合,
杭州西湖明珠,
杭州生活,
杭州影视,
杭州青少,
杭州导视,
NBTV-1,
NBTV-2,
NBTV-3,
NBTV-4,
嘉兴新闻综合,
嘉兴公共,
嘉兴文化影视,
丽水公共,
丽水新闻,
湖州公共,
湖州新闻综合,
湖州文化娱乐,
衢州公共频道,
衢州新闻综合,
金华教育科技,
金华新闻综合,
金华公共,
舟山新闻综合,
舟山公共,
温州新闻综合,

☘️陕西频道,#genre#
延安一套新闻综合频道,
延安二套公共频道,
陕西体育休闲,
陕西农林,
陕西新闻资讯,
陕西都市青春,
陕西西部电影,
汉中综合,
洋县电视台,


🎬电影频道,#genre#
CHC家庭影院,
CHC动作电影,
CHC高清电影,
淘剧场,
淘娱乐,
淘电影,
NewTV惊悚悬疑,
NewTV动作电影,
黑莓电影,
纬来电影,
靖天映画,
靖天戏剧,
星卫娱乐,
艾尔达娱乐,
精选频道1,
经典电影,
IPTV经典电影,
天映经典,
无线星河,
星空卫视,
私人影院,
东森电影,
龙祥电影,
东森洋片,
东森超视,

🎥咪咕直播,#genre#
咪咕直播1,
咪咕直播2,
咪咕直播3,
咪咕直播4,
咪咕直播5,
咪咕直播6,
咪咕直播7,
咪咕直播8,
咪咕直播9,
咪咕直播10,
咪咕直播11,
咪咕直播12,
咪咕直播13,
咪咕直播14,
咪咕直播15,
咪咕直播16,
咪咕直播17,
咪咕直播18,
咪咕直播19,
咪咕直播20,
咪咕直播21,
咪咕直播22,
咪咕直播23,
咪咕直播24,
咪咕直播25,
咪咕直播26,
咪咕直播27,
咪咕直播28,
咪咕直播29,
咪咕直播30,
咪咕直播31,
咪咕直播32,
咪咕直播33,
咪咕直播34,
咪咕直播35,
咪咕直播36,
咪咕直播37,
咪咕直播38,
咪咕直播39,
咪咕直播40,
咪咕直播41,
咪咕直播42,
咪咕直播43,
咪咕直播44,
咪咕直播45,


💓港·澳·台,#genre#
凤凰中文,
凤凰资讯,
凤凰香港,
凤凰卫视,
香港卫视,
TVBS欢乐,
TVBS亚洲,
TVBS新闻,
J2,
Viutv,
翡翠台,
明珠台,
三立台湾,
无线新闻,
三立新闻,
纬来体育,
纬来育乐,
东森综合,
东森超视,
东森电影,
Now剧集,
Now华剧,
靖天资讯,
星卫娱乐,
卫视卡式,
